<route lang="json5" type="page">
{
  layout: false,
  style: {
    navigationBarTitleText: 'å…³äºŽ',
  },
}
</route>

<script setup lang="ts">
import { alovaGetDemo } from '@/api/demo'
import { useRequest } from 'alova/client'

// å¼•å…¥é”™è¯¯æç¤º(ä¸ä½¿ç”¨layoutçš„é¡µé¢éœ€è¦æ‰‹åŠ¨å¼•å…¥)
useErrorToast()

const { send } = useRequest(alovaGetDemo(), {
  initialData: {}, // è®¾ç½®dataçŠ¶æ€çš„åˆå§‹æ•°æ®
  immediate: true, // æ˜¯å¦ç«‹å³å‘é€è¯·æ±‚ï¼Œé»˜è®¤ä¸ºtrue
}).onSuccess((event) => {
  // eslint-disable-next-line no-console
  console.log('ðŸš€ >>> event:', event)
})

onShow(() => {
  send()
})
</script>

<template>
  <view>å…³äºŽ</view>
</template>

<style scoped lang="scss"></style>
