{
	// Place your uni-fastkit 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "Print Vue3 SFC": {
    "scope": "vue",
    "prefix": "nv3",
    "body": [
      "<route lang=\"json5\" type=\"page\">",
      "{",
      "  layout: false,",
      "  style: {",
      "    navigationBarTitleText: '$1',",
      "  },",
      "}",
      "</route>\n",

      "<script setup lang=\"ts\">",
      "$2",
      "</script>\n",

      "<template>",
      "  <view>$3</view>",
      "</template>\n",

      "<style scoped lang=\"scss\">",
      "$4",
      "</style>\n"
    ]
  },

  "Print script": {
    "scope": "vue",
    "prefix": "sc",
    "body": ["<script setup lang=\"ts\">", "//$3", "</script>\n"]
  },
  "Print template": {
    "scope": "vue",
    "prefix": "te",
    "body": ["<template>", "  <view class=\"\">$1</view>", "</template>\n"]
  },
  "Print style": {
    "scope": "vue",
    "prefix": "st",
    "body": ["<style scoped lang=\"scss\">", "//", "</style>\n"]
  }
}
